spring.application.name=web
spring.main.banner-mode=off
spring.thymeleaf.cache=false
logging.pattern.dateformat=hh:mm
#Conexion abd mysql
spring.datasource.url=jdbc:mysql://localhost/loanratepal?useSSL=false&serverTimezone=UTC&allPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=oirflame
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.Mysql8.0.16Dialect
#Mostrar mensajes sql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#guarda nuestro cache, para tenerlo dinamico tenemos que tenerlo en false, y cada cambio lo veamos dinamico